<html>
<head><title></title></head>
<body>
<form action="laporan.php" method="POST">
    <table>
        <tr>
            <td>Nama</td><td> : </td><td><input type="text" name="nama" /></td>
        </tr>
        <tr>
            <td>Alamat</td><td> : </td><td><input type="text" name="alamat" /></td>
        </tr>
        <tr>
            <td>Nomor Kontrol</td><td> : </td><td><input type="text" name="nokontrol" /></td>
        </tr>
        <tr>
            <td>Nomor Kontrak</td><td> : </td><td><input type="text" name="nokontrak" /></td>
        </tr>
        <tr>
            <td>Tarif</td><td> : </td><td><input type="text" name="tarif" /></td>
        </tr>
        <tr>
            <td>Daya Awal</td><td> : </td><td><input type="text" name="dayaawal" /></td>
        </tr>
        <tr>
            <td>Daya Baru</td><td> : </td><td><input type="text" name="dayabaru" /></td>
        </tr>
        <tr>
            <td>Keperluan</td><td> : </td><td><input type="text" name="keperluan" /></td>
        </tr>
        <tr>
            <td>Tanggal</td><td> : </td><td><input type="text" name="tanggal" /></td>
        </tr>
        <tr>
            <td>Bulan</td><td> : </td><td><input type="text" name="bulan" /></td>
        </tr>
        <tr>
            <td>Tahun</td><td> : </td><td><input type="text" name="tahun" /></td>
        </tr>
        <td colspan=3><input type="submit" value="Print"/></td>
        </tr>
    </table>
</form>
</body>
</html>
