<html>
<head><title></title></head>
<body>
<form action="laporan.php" method="POST">
    <table>
        <tr>
            <td>Nomor Surat</td><td> : </td><td><input type="text" name="nomorsurat" /></td>
        </tr>
        <tr>
            <td>Nomor Bulan</td><td> : </td><td><input type="text" name="nobulan" /></td>
        </tr>
        <tr>
            <td>Hari</td><td> : </td><td><input type="text" name="hari" /></td>
        </tr>
        <tr>
            <td>Tanggal</td><td> : </td><td><input type="text" name="tanggal" /></td>
        </tr>
        <tr>
            <td>Bulan</td><td> : </td><td><input type="text" name="bulan" /></td>
        </tr>
        <tr>
            <td>Tahun</td><td> : </td><td><input type="text" name="tahun" /></td>
        </tr>
        <tr>
            <td>Nama</td><td> : </td><td><input type="text" name="nama" /></td>
        </tr>
        <tr>
            <td>Alamat</td><td> : </td><td><input type="text" name="alamat" /></td>
        </tr>
        <tr>
            <td>No. Seri Meter</td><td> : </td><td><input type="text" name="noserimeter" /></td>
        </tr>
        <tr>
            <td>Stand Awal Meter Air</td><td> : </td><td><input type="text" name="awalmeterair" /></td>
        </tr>
        <tr>
            <td>Unit Mekanikal Elekrikal 1</td><td> : </td><td><input type="text" name="ume1" /></td>
        </tr>
        <tr>
            <td>Unit Mekanikal Elekrikal 2</td><td> : </td><td><input type="text" name="ume2" /></td>
        </tr>
        <tr>
            <td>Unit Mekanikal Elekrikal 3</td><td> : </td><td><input type="text" name="ume3" /></td>
        </tr>
        <td colspan=3><input type="submit" value="Print"/></td>
        </tr>
    </table>
</form>
</body>
</html>
