<html>
<head><title></title></head>
<body>
<form action="laporan.php" method="POST">
    <table>
        <tr>
            <td>Nomor Surat</td><td> : </td><td><input type="text" name="kopnomor" /></td>
        </tr>
        <tr>
            <td>Bulan Surat</td><td> : </td><td><input type="text" name="nobln" /></td>
        </tr>
        <tr>
            <td>Hari</td><td> : </td><td><input type="text" name="hari" /></td>
        </tr>
        <tr>
            <td>Tanggal</td><td> : </td><td><input type="text" name="tanggal" /></td>
        </tr>
        <tr>
            <td>Bulan</td><td> : </td><td><input type="text" name="bulan" /></td>
        </tr>
        <tr>
            <td>Tahun</td><td> : </td><td><input type="text" name="tahun" /></td>
        </tr>
        <tr>
            <td>Pembongkaran</td><td> : </td><td><input type="text" name="bongkar" /></td>
        </tr>
        <tr>
            <td>Lokasi</td><td> : </td><td><input type="text" name="lokasi" /></td>
        </tr>
        <tr>
            <td>Pemilik</td><td> : </td><td><input type="text" name="pemilik" /></td>
        </tr>
        <tr>
            <td>Pelanggan</td><td> : </td><td><input type="text" name="pelanggan" /></td>
        </tr>
        <tr>
            <td>Unit Mekanikal & Elektrikal</td><td> : </td><td><input type="text" name="ume" /></td>
        </tr>
        
        <td colspan=3><input type="submit" value="Print"/></td>
        </tr>
    </table>
</form>
</body>
</html>
