<html>
<head><title></title></head>
<body>
<form action="laporan.php" method="POST">
    <table>
        <tr>
            <td>Nomor Surat</td><td> : </td><td><input type="text" name="nomorsurat" /></td>
        </tr>
        <tr>
            <td>Nomor Bulan</td><td> : </td><td><input type="text" name="nobln" /></td>
        </tr>
        <tr>
            <td>Tanggal</td><td> : </td><td><input type="text" name="tanggal" /></td>
        </tr>
        <tr>
            <td>Nama Bulan</td><td> : </td><td><input type="text" name="bulan" /></td>
        </tr>
        <tr>
            <td>Tahun</td><td> : </td><td><input type="text" name="tahun" /></td>
        </tr>
        <tr>
            <td>Biaya</td><td> : </td><td><input type="text" name="biaya" /></td>
        </tr>
        <tr>
            <td>Tunggakan</td><td> : </td><td><input type="text" name="tunggakan" /></td>
        </tr>
        <tr>
            <td>Jumlah Bayar</td><td> : </td><td><input type="text" name="jumlahbayar" /></td>
        </tr>
        <tr>
            <td>Admin</td><td> : </td><td><input type="text" name="admin" /></td>
        </tr>
        <td colspan=3><input type="submit" value="Print"/></td>
        </tr>
    </table>
</form>
</body>
</html>
