<html>
<head><title></title></head>
<body>
<form action="laporan.php" method="POST">
    <table>
        <tr>
            <td>Nama</td><td> : </td><td><input type="text" name="nama" /></td>
        </tr>
        <tr>
            <td>Alamat</td><td> : </td><td><input type="text" name="alamat" /></td>
        </tr>
        <tr>
            <td>Jumlah Tagihan</td><td> : </td><td><input type="text" name="jmltagihan" /></td>
        </tr>
        <tr>
            <td>Nomor Rekening</td><td> : </td><td><input type="text" name="norekening" /></td>
        </tr>
        <tr>
            <td>Tagihan Bulan</td><td> : </td><td><input type="text" name="periode" /></td>
        </tr>
        <tr>
            <td>Tanggal Batas</td><td> : </td><td><input type="text" name="tglbatas" /></td>
        </tr>
        <tr>
            <td>Tanggal</td><td> : </td><td><input type="text" name="tanggal" /></td>
        </tr>
        <tr>
            <td>Bulan</td><td> : </td><td><input type="text" name="bulan" /></td>
        </tr>
        <tr>
            <td>Tahun</td><td> : </td><td><input type="text" name="tahun" /></td>
        </tr>
        <td colspan=3><input type="submit" value="Print"/></td>
        </tr>
    </table>
</form>
</body>
</html>
