Keep Scroll Y after ajax reload

var scrollPosition;
var rowIndex;
var dtable = $('#tabelPublish').DataTable({

//Function inside Datatable
"preDrawCallback": function( settings ) {
    scrollPosition = $(".dataTables_scrollBody").scrollTop();
 },
"drawCallback": function( settings ) {
    $(".dataTables_scrollBody").scrollTop(scrollPosition);
    if(typeof rowIndex != 'undefined') {
        dtable.row(rowIndex).nodes().to$().addClass('row_selected');                       
    }
},